eSTUD/MainWindow.xaml

<Window x:Class="ModernLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernLogin"
         
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="MainWindow" Height="500" Width="350" ResizeMode="NoResize">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFcd2e53"/>
                    <GradientStop Color="#FFc32b4e" Offset="1"/>
                    <GradientStop Color="#FF9c1b39" Offset="0.5"/>

                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFB4B4B4" Direction="0" BlurRadius="15" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="TOP" Margin="5" Foreground="Gray" FontSize="20"/>
            <StackPanel VerticalAlignment="Center">
                <TextBox x:Name="txtUser" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="txtPass" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,10,10" HorizontalAlignment="Right" Width="260"/>
            </StackPanel>
        </Grid>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="108,350,0,0" VerticalAlignment="Top" Width="132" Background="#930f2e" Height="39" Click="Button_Click"/>

    </Grid>
</Window>
